<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}*{
    margin: 0;
    padding: 0;
}
header,footer{
    position: absolute;
    background-color: black;
    width: 100%;
    color: white;
}
header h2{
    position: absolute;
    margin-top: 20px;
    left: 20%;
}
header{
    height: 10vh;
}
footer{
    height: 15vh;
    bottom: 0;
}
footer h2{
    position: absolute;
    left: 45%;
}
.nav{
    position: absolute;
    width: 100%;
}
.nav a{
    position: relative;
    left: 45%;
    top: 20px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
    </style>
</head>
<body>
    <header>
        <h2>Logo</h2>
        <div class="nav">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">FAQ</a>
            <a href="">About</a>
            <a href="">Info</a>
            <a href="">Tricks</a>
            <a href="">Login</a>
        </div>
    </header>



    <footer>
        <h2>&copy; copyright reserved</h2>

    </footer>
    
</body>
</html>